/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_fswap.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: clmenega <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/10/02 15:45:32 by clmenega          #+#    #+#             */
/*   Updated: 2019/10/02 23:09:37 by clmenega         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_fswap(double *a, double *b)
{
	double c;

	c = *a;
	*a = *b;
	*b = c;
}
