/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isnonprint.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: clmenega <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/04/07 23:12:23 by clmenega          #+#    #+#             */
/*   Updated: 2019/04/28 14:10:30 by clmenega         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_isnonprint(int c)
{
	if (c >= 0 && c <= 31)
		return (1);
	if (c == 127)
		return (1);
	return (0);
}
