/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sizenbr.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: clmenega <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/04/10 22:43:46 by clmenega          #+#    #+#             */
/*   Updated: 2019/05/03 18:26:32 by clmenega         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_sizenbr(int nbr)
{
	int i;
	int	s;

	i = 0;
	s = 0;
	if (nbr == 0)
		return (1);
	if (nbr < 0)
	{
		s = 1;
	}
	while (nbr != 0)
	{
		nbr /= 10;
		i++;
	}
	return (i + s);
}
